@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================== TAILWIND STYLES */
@layer base {
  /* Remove scrollbar */
  .remove-scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }
  body {
    background: #f9f9fb;
    font-family: 'Helvetica Neue', Arial,
      sans-serif;
  }

  form {
    background: white;
    box-shadow: 0 4px 6px
      rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: auto;
  }

  input,
  button {
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  button {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
  }

  button:hover {
    background-color: #357abd;
  }

  .remove-scrollbar::-webkit-scrollbar-track {
    background: rgba(
      229,
      231,
      235,
      0.5
    ); /* Light gray background with transparency */
  }

  .remove-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(
      145deg,
      #60a5fa,
      #3b82f6
    ); /* Blue gradient thumb */
    border-radius: 10px;
  }

  .remove-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
      145deg,
      #2563eb,
      #1d4ed8
    ); /* Darker blue on hover */
  }
}

@layer utilities {
  /* Sidebar styles */
  .sidebar {
    @apply remove-scrollbar w-full max-w-80 flex-col overflow-auto bg-gradient-to-r from-blue-200 via-blue-300 to-blue-400 px-8 py-12 border-4 border-solid border-blue-500 rounded-lg shadow-xl transition-all duration-500 ease-in-out hover:bg-gradient-to-bl;
  }

  .left-sidebar {
    @apply hidden lg:flex;
  }

  .right-sidebar {
    @apply hidden xl:flex;
  }

  /* Header styles */
  .header {
    @apply text-[40px] leading-[48px] font-semibold font-serif md:text-[48px] md:leading-[56px] mt-8 mb-6 border-b-4 border-solid border-blue-500 shadow-md text-gray-800 hover:text-gray-900 transition-colors duration-300 ease-in-out;
  }

  .sub-header {
    @apply text-[24px] leading-[32px] font-medium font-sans md:text-[28px] md:leading-[36px] mt-4 mb-4 border-b-2 border-solid border-blue-500 shadow-md text-gray-700 hover:text-gray-800 transition-colors duration-300 ease-in-out;
  }

  /* Container styles */
  .container {
    @apply relative flex-1 overflow-y-auto px-[6%] py-8 border-t-2 border-b-2 border-solid border-blue-500 shadow-lg;
  }

  .sub-container {
    @apply mx-auto flex size-full flex-col py-12 shadow-2xl transition-all duration-500 ease-in-out;
  }

  /* Text styles */
  .text-16-semibold {
    @apply text-[16px] leading-[22px] font-semibold font-serif text-blue-600 hover:text-blue-700 transition-colors duration-300 ease-in-out;
  }

  .text-16-regular {
    @apply text-[16px] leading-[22px] font-normal font-sans text-blue-500 hover:text-blue-600 transition-colors duration-300 ease-in-out;
  }

  /* Admin header styles */
  .admin-header {
    @apply sticky top-3 z-30 mx-4 flex items-center justify-between rounded-2xl bg-green-300 px-[6%] py-6 shadow-lg xl:px-14 border-4 border-solid border-green-400 opacity-95 hover:bg-green-400 transition-all duration-300 ease-in-out;
  }

  /* Stat card styles */
  .stat-card {
    @apply flex flex-1 flex-col gap-8 rounded-lg bg-rose-300 p-8 shadow-xl border-2 border-solid border-rose-400 hover:bg-rose-400 hover:shadow-2xl transition-all duration-300 ease-in-out;
  }

  /* React DatePicker overrides */
  .react-datepicker,
  .react-datepicker__header,
  .react-datepicker__time {
    background-color: #6d28d9 !important; /* Purple background */
    border-color: #9333ea !important; /* Dark purple border */
    color: #fff !important; /* White text */
  }

  .react-datepicker__day--selected {
    background-color: #24ae7c !important; /* Light green selected */
  }

  .react-datepicker__time-container {
    border-left: 2px solid #9333ea !important; /* Dark purple border */
  }

  /* React Phone Number Input overrides */
  .PhoneInputInput {
    background: #6d28d9; /* Purple background */
    font-size: 16px;
    font-weight: 500;
    color: #f8fafc; /* Very light (near white) text */
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s
      ease-in-out;
  }

  .PhoneInputInput::placeholder {
    color: #e2e8f0; /* Light gray text */
  }

  .PhoneInputInput:focus {
    background: #5b21b6; /* Darker purple background */
  }
}
